Source and Destination node IDs are alike
 u|v |  1    2    3    4    5    6    7    8    9   10   11   12   13  
----------------------------------------------------------------------
  1  |  0   -1   -1   -1    6   -1    7   -1   -1   -1   -1   -1   -1  
  2  | -1    0   -1   -1   -1    2   13   -1   -1   -1   -1   -1   -1  
  3  | -1   -1    0   -1   -1   -1    1    4   -1   -1   -1    8   -1  
  4  | -1   -1   -1    0   -1   19   -1   -1   -1   11   -1   -1   -1  
  5  |  6   -1   -1   -1    0   -1   -1   -1   -1    3   -1   -1   -1  
  6  | -1    2   -1   19   -1    0   -1   17   -1   -1   25   -1    4  
  7  |  7   13    1   -1   -1   -1    0   -1   -1   -1   -1    8   -1  
  8  | -1   -1    4   -1   -1   17   -1    0   -1   -1   16   -1   -1  
  9  | -1   -1   -1   -1   -1   -1   -1   -1    0   -1   -1    5    7  
 10  | -1   -1   -1   11    3   -1   -1   -1   -1    0   -1   12   -1  
 11  | -1   -1   -1   -1   -1   25   -1   16   -1   -1    0   -1   -1  
 12  | -1   -1    8   -1   -1   -1    8   -1    5   12   -1    0   -1  
 13  | -1   -1   -1   -1   -1    4   -1   -1    7   -1   -1   -1    0  
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
    [1] -> [2]        20        1->7->2    
    [1] -> [3]        8         1->7->3    
    [1] -> [4]        20      1->5->10->4  
    [1] -> [5]        6          1->5      
    [1] -> [6]        22      1->7->2->6   
    [1] -> [7]        7          1->7      
    [1] -> [8]        12      1->7->3->8   
    [1] -> [9]        20      1->7->12->9  
   [1] -> [10]        9        1->5->10    
   [1] -> [11]        28    1->7->3->8->11 
   [1] -> [12]        15       1->7->12    
   [1] -> [13]        26    1->7->2->6->13 
dvrp for node 1:
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
    [1] -> [2]        20        1->7->2    
    [1] -> [3]        8         1->7->3    
    [1] -> [4]        20      1->5->10->4  
    [1] -> [5]        6          1->5      
    [1] -> [6]        22      1->7->2->6   
    [1] -> [7]        7          1->7      
    [1] -> [8]        12      1->7->3->8   
    [1] -> [9]        20      1->7->12->9  
   [1] -> [10]        9        1->5->10    
   [1] -> [11]        28    1->7->3->8->11 
   [1] -> [12]        15       1->7->12    
   [1] -> [13]        26    1->7->2->6->13 
dvrp for node 2:
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
    [2] -> [1]        20        2->7->1    
    [2] -> [3]        14        2->7->3    
    [2] -> [4]        21        2->6->4    
    [2] -> [5]        26      2->7->1->5   
    [2] -> [6]        2          2->6      
    [2] -> [7]        13         2->7      
    [2] -> [8]        18      2->7->3->8   
    [2] -> [9]        13      2->6->13->9  
   [2] -> [10]        29    2->7->1->5->10 
   [2] -> [11]        27       2->6->11    
   [2] -> [12]        18    2->6->13->9->12
   [2] -> [13]        6        2->6->13    
dvrp for node 3:
 Path: [s] -> [d]  Min-Cost   Shortest Path  
 ----------------  --------   -------------  
    [3] -> [1]        8          3->7->1     
    [3] -> [2]        14         3->7->2     
    [3] -> [4]        28    3->7->1->5->10->4
    [3] -> [5]        14       3->7->1->5    
    [3] -> [6]        16       3->7->2->6    
    [3] -> [7]        1           3->7       
    [3] -> [8]        4           3->8       
    [3] -> [9]        13        3->12->9     
   [3] -> [10]        17     3->7->1->5->10  
   [3] -> [11]        20        3->8->11     
   [3] -> [12]        8           3->12      
   [3] -> [13]        20     3->7->2->6->13  
dvrp for node 4:
 Path: [s] -> [d]  Min-Cost    Shortest Path    
 ----------------  --------    -------------    
    [4] -> [1]        20        4->10->5->1     
    [4] -> [2]        21          4->6->2       
    [4] -> [3]        28     4->10->5->1->7->3  
    [4] -> [5]        14          4->10->5      
    [4] -> [6]        19            4->6        
    [4] -> [7]        27       4->10->5->1->7   
    [4] -> [8]        32    4->10->5->1->7->3->8
    [4] -> [9]        28        4->10->12->9    
   [4] -> [10]        11           4->10        
   [4] -> [11]        44          4->6->11      
   [4] -> [12]        23         4->10->12      
   [4] -> [13]        23          4->6->13      
dvrp for node 5:
 Path: [s] -> [d]  Min-Cost   Shortest Path  
 ----------------  --------   -------------  
    [5] -> [1]        6           5->1       
    [5] -> [2]        26       5->1->7->2    
    [5] -> [3]        14       5->1->7->3    
    [5] -> [4]        14        5->10->4     
    [5] -> [6]        28      5->1->7->2->6  
    [5] -> [7]        13         5->1->7     
    [5] -> [8]        18      5->1->7->3->8  
    [5] -> [9]        20      5->10->12->9   
   [5] -> [10]        3           5->10      
   [5] -> [11]        34    5->1->7->3->8->11
   [5] -> [12]        15        5->10->12    
   [5] -> [13]        27    5->10->12->9->13 
dvrp for node 6:
 Path: [s] -> [d]  Min-Cost  Shortest Path  
 ----------------  --------  -------------  
    [6] -> [1]        22       6->2->7->1   
    [6] -> [2]        2           6->2      
    [6] -> [3]        16       6->2->7->3   
    [6] -> [4]        19          6->4      
    [6] -> [5]        28     6->2->7->1->5  
    [6] -> [7]        15        6->2->7     
    [6] -> [8]        17          6->8      
    [6] -> [9]        11        6->13->9    
   [6] -> [10]        28    6->13->9->12->10
   [6] -> [11]        25         6->11      
   [6] -> [12]        16      6->13->9->12  
   [6] -> [13]        4          6->13      
dvrp for node 7:
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
    [7] -> [1]        7          7->1      
    [7] -> [2]        13         7->2      
    [7] -> [3]        1          7->3      
    [7] -> [4]        27    7->1->5->10->4 
    [7] -> [5]        13        7->1->5    
    [7] -> [6]        15        7->2->6    
    [7] -> [8]        5         7->3->8    
    [7] -> [9]        13       7->12->9    
   [7] -> [10]        16      7->1->5->10  
   [7] -> [11]        21      7->3->8->11  
   [7] -> [12]        8          7->12     
   [7] -> [13]        19      7->2->6->13  
dvrp for node 8:
 Path: [s] -> [d]  Min-Cost    Shortest Path    
 ----------------  --------    -------------    
    [8] -> [1]        12         8->3->7->1     
    [8] -> [2]        18         8->3->7->2     
    [8] -> [3]        4             8->3        
    [8] -> [4]        32    8->3->7->1->5->10->4
    [8] -> [5]        18       8->3->7->1->5    
    [8] -> [6]        17            8->6        
    [8] -> [7]        5           8->3->7       
    [8] -> [9]        17        8->3->12->9     
   [8] -> [10]        21     8->3->7->1->5->10  
   [8] -> [11]        16           8->11        
   [8] -> [12]        12          8->3->12      
   [8] -> [13]        21          8->6->13      
dvrp for node 9:
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
    [9] -> [1]        20      9->12->7->1  
    [9] -> [2]        13      9->13->6->2  
    [9] -> [3]        13       9->12->3    
    [9] -> [4]        28     9->12->10->4  
    [9] -> [5]        20     9->12->10->5  
    [9] -> [6]        11       9->13->6    
    [9] -> [7]        13       9->12->7    
    [9] -> [8]        17      9->12->3->8  
   [9] -> [10]        17       9->12->10   
   [9] -> [11]        33    9->12->3->8->11
   [9] -> [12]        5          9->12     
   [9] -> [13]        7          9->13     
dvrp for node 10:
 Path: [s] -> [d]  Min-Cost     Shortest Path    
 ----------------  --------     -------------    
   [10] -> [1]        9           10->5->1       
   [10] -> [2]        29       10->5->1->7->2    
   [10] -> [3]        17       10->5->1->7->3    
   [10] -> [4]        11            10->4        
   [10] -> [5]        3             10->5        
   [10] -> [6]        28      10->12->9->13->6   
   [10] -> [7]        16         10->5->1->7     
   [10] -> [8]        21      10->5->1->7->3->8  
   [10] -> [9]        17          10->12->9      
   [10] -> [11]       37    10->5->1->7->3->8->11
   [10] -> [12]       12           10->12        
   [10] -> [13]       24        10->12->9->13    
dvrp for node 11:
 Path: [s] -> [d]  Min-Cost     Shortest Path    
 ----------------  --------     -------------    
   [11] -> [1]        28       11->8->3->7->1    
   [11] -> [2]        27          11->6->2       
   [11] -> [3]        20          11->8->3       
   [11] -> [4]        44          11->6->4       
   [11] -> [5]        34      11->8->3->7->1->5  
   [11] -> [6]        25            11->6        
   [11] -> [7]        21         11->8->3->7     
   [11] -> [8]        16            11->8        
   [11] -> [9]        33       11->8->3->12->9   
   [11] -> [10]       37    11->8->3->7->1->5->10
   [11] -> [12]       28        11->8->3->12     
   [11] -> [13]       29          11->6->13      
dvrp for node 12:
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
   [12] -> [1]        15       12->7->1    
   [12] -> [2]        18    12->9->13->6->2
   [12] -> [3]        8          12->3     
   [12] -> [4]        23       12->10->4   
   [12] -> [5]        15       12->10->5   
   [12] -> [6]        16     12->9->13->6  
   [12] -> [7]        8          12->7     
   [12] -> [8]        12       12->3->8    
   [12] -> [9]        5          12->9     
   [12] -> [10]       12        12->10     
   [12] -> [11]       28     12->3->8->11  
   [12] -> [13]       12       12->9->13   
dvrp for node 13:
 Path: [s] -> [d]  Min-Cost  Shortest Path  
 ----------------  --------  -------------  
   [13] -> [1]        26     13->6->2->7->1 
   [13] -> [2]        6         13->6->2    
   [13] -> [3]        20      13->9->12->3  
   [13] -> [4]        23        13->6->4    
   [13] -> [5]        27    13->9->12->10->5
   [13] -> [6]        4          13->6      
   [13] -> [7]        19      13->6->2->7   
   [13] -> [8]        21        13->6->8    
   [13] -> [9]        7          13->9      
   [13] -> [10]       24     13->9->12->10  
   [13] -> [11]       29       13->6->11    
   [13] -> [12]       12       13->9->12    
Time taken by DVRP function: 1979 microseconds
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | -1 | -1 | -1 | 6  | -1 | 7  | -1 | -1 | -1 | -1 | -1 | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | -1 | -1 | -1 | 6  | -1 | 7  | -1 | -1 | 9  | -1 | -1 | -1 |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | -1 | 6  | -1 | 7  | -1 | -1 | 9  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | -1 | 6  | -1 | 7  | 12 | -1 | 9  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | -1 | 7  | 12 | -1 | 9  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 29 | 7  | 12 | -1 | 9  | 28 | 15 | -1 |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 29 | 7  | 12 | 20 | 9  | 28 | 15 | -1 |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 29 | 7  | 12 | 20 | 9  | 28 | 15 | 27 |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 29 | 7  | 12 | 20 | 9  | 28 | 15 | 27 |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 22 | 7  | 12 | 20 | 9  | 28 | 15 | 27 |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 22 | 7  | 12 | 20 | 9  | 28 | 15 | 26 |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 22 | 7  | 12 | 20 | 9  | 28 | 15 | 26 |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
    [1] -> [2]        20        1->7->2    
    [1] -> [3]        8         1->7->3    
    [1] -> [4]        20      1->5->10->4  
    [1] -> [5]        6          1->5      
    [1] -> [6]        22      1->7->2->6   
    [1] -> [7]        7          1->7      
    [1] -> [8]        12      1->7->3->8   
    [1] -> [9]        20      1->7->12->9  
   [1] -> [10]        9        1->5->10    
   [1] -> [11]        28    1->7->3->8->11 
   [1] -> [12]        15       1->7->12    
   [1] -> [13]        26    1->7->2->6->13 
lsrp for node 1:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | -1 | -1 | -1 | 6  | -1 | 7  | -1 | -1 | -1 | -1 | -1 | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | -1 | -1 | -1 | 6  | -1 | 7  | -1 | -1 | 9  | -1 | -1 | -1 |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | -1 | 6  | -1 | 7  | -1 | -1 | 9  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | -1 | 6  | -1 | 7  | 12 | -1 | 9  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | -1 | 7  | 12 | -1 | 9  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 29 | 7  | 12 | -1 | 9  | 28 | 15 | -1 |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 29 | 7  | 12 | 20 | 9  | 28 | 15 | -1 |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 29 | 7  | 12 | 20 | 9  | 28 | 15 | 27 |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 29 | 7  | 12 | 20 | 9  | 28 | 15 | 27 |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 22 | 7  | 12 | 20 | 9  | 28 | 15 | 27 |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 22 | 7  | 12 | 20 | 9  | 28 | 15 | 26 |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 0  | 20 | 8  | 20 | 6  | 22 | 7  | 12 | 20 | 9  | 28 | 15 | 26 |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
    [1] -> [2]        20        1->7->2    
    [1] -> [3]        8         1->7->3    
    [1] -> [4]        20      1->5->10->4  
    [1] -> [5]        6          1->5      
    [1] -> [6]        22      1->7->2->6   
    [1] -> [7]        7          1->7      
    [1] -> [8]        12      1->7->3->8   
    [1] -> [9]        20      1->7->12->9  
   [1] -> [10]        9        1->5->10    
   [1] -> [11]        28    1->7->3->8->11 
   [1] -> [12]        15       1->7->12    
   [1] -> [13]        26    1->7->2->6->13 
lsrp for node 2:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 0  | -1 | -1 | -1 | 2  | 13 | -1 | -1 | -1 | -1 | -1 | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 0  | -1 | 21 | -1 | 2  | 13 | 19 | -1 | -1 | 27 | -1 | 6  |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 0  | -1 | 21 | -1 | 2  | 13 | 19 | 13 | -1 | 27 | -1 | 6  |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 0  | -1 | 21 | -1 | 2  | 13 | 19 | 13 | -1 | 27 | 18 | 6  |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 0  | 14 | 21 | -1 | 2  | 13 | 19 | 13 | -1 | 27 | 18 | 6  |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 0  | 14 | 21 | -1 | 2  | 13 | 18 | 13 | -1 | 27 | 18 | 6  |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 0  | 14 | 21 | -1 | 2  | 13 | 18 | 13 | 30 | 27 | 18 | 6  |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 0  | 14 | 21 | -1 | 2  | 13 | 18 | 13 | 30 | 27 | 18 | 6  |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 0  | 14 | 21 | 26 | 2  | 13 | 18 | 13 | 30 | 27 | 18 | 6  |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 0  | 14 | 21 | 26 | 2  | 13 | 18 | 13 | 30 | 27 | 18 | 6  |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 0  | 14 | 21 | 26 | 2  | 13 | 18 | 13 | 29 | 27 | 18 | 6  |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 0  | 14 | 21 | 26 | 2  | 13 | 18 | 13 | 29 | 27 | 18 | 6  |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
    [2] -> [1]        20        2->7->1    
    [2] -> [3]        14        2->7->3    
    [2] -> [4]        21        2->6->4    
    [2] -> [5]        26      2->7->1->5   
    [2] -> [6]        2          2->6      
    [2] -> [7]        13         2->7      
    [2] -> [8]        18      2->7->3->8   
    [2] -> [9]        13      2->6->13->9  
   [2] -> [10]        29    2->7->1->5->10 
   [2] -> [11]        27       2->6->11    
   [2] -> [12]        18    2->6->13->9->12
   [2] -> [13]        6        2->6->13    
lsrp for node 3:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | 0  | -1 | -1 | -1 | 1  | 4  | -1 | -1 | -1 | 8  | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | -1 | -1 | -1 | 1  | 4  | -1 | -1 | -1 | 8  | -1 |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | -1 | -1 | 21 | 1  | 4  | -1 | -1 | 20 | 8  | -1 |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | -1 | -1 | 21 | 1  | 4  | 13 | 20 | 20 | 8  | -1 |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | -1 | 14 | 21 | 1  | 4  | 13 | 20 | 20 | 8  | -1 |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | -1 | 14 | 21 | 1  | 4  | 13 | 20 | 20 | 8  | 20 |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | -1 | 14 | 21 | 1  | 4  | 13 | 17 | 20 | 8  | 20 |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | -1 | 14 | 16 | 1  | 4  | 13 | 17 | 20 | 8  | 20 |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | 35 | 14 | 16 | 1  | 4  | 13 | 17 | 20 | 8  | 20 |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | 28 | 14 | 16 | 1  | 4  | 13 | 17 | 20 | 8  | 20 |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | 28 | 14 | 16 | 1  | 4  | 13 | 17 | 20 | 8  | 20 |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 8  | 14 | 0  | 28 | 14 | 16 | 1  | 4  | 13 | 17 | 20 | 8  | 20 |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost   Shortest Path  
 ----------------  --------   -------------  
    [3] -> [1]        8          3->7->1     
    [3] -> [2]        14         3->7->2     
    [3] -> [4]        28    3->7->1->5->10->4
    [3] -> [5]        14       3->7->1->5    
    [3] -> [6]        16       3->7->2->6    
    [3] -> [7]        1           3->7       
    [3] -> [8]        4           3->8       
    [3] -> [9]        13        3->12->9     
   [3] -> [10]        17     3->7->1->5->10  
   [3] -> [11]        20        3->8->11     
   [3] -> [12]        8           3->12      
   [3] -> [13]        20      3->12->9->13   
lsrp for node 4:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | -1 | 0  | -1 | 19 | -1 | -1 | -1 | 11 | -1 | -1 | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | -1 | 0  | 14 | 19 | -1 | -1 | -1 | 11 | -1 | 23 | -1 |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | -1 | -1 | 0  | 14 | 19 | -1 | -1 | -1 | 11 | -1 | 23 | -1 |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 21 | -1 | 0  | 14 | 19 | -1 | 36 | -1 | 11 | 44 | 23 | 23 |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 21 | -1 | 0  | 14 | 19 | 27 | 36 | -1 | 11 | 44 | 23 | 23 |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 21 | -1 | 0  | 14 | 19 | 27 | 36 | -1 | 11 | 44 | 23 | 23 |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 21 | -1 | 0  | 14 | 19 | 27 | 36 | 30 | 11 | 44 | 23 | 23 |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 21 | 31 | 0  | 14 | 19 | 27 | 36 | 28 | 11 | 44 | 23 | 23 |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 21 | 28 | 0  | 14 | 19 | 27 | 36 | 28 | 11 | 44 | 23 | 23 |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 21 | 28 | 0  | 14 | 19 | 27 | 36 | 28 | 11 | 44 | 23 | 23 |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 21 | 28 | 0  | 14 | 19 | 27 | 32 | 28 | 11 | 44 | 23 | 23 |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 21 | 28 | 0  | 14 | 19 | 27 | 32 | 28 | 11 | 44 | 23 | 23 |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost    Shortest Path    
 ----------------  --------    -------------    
    [4] -> [1]        20        4->10->5->1     
    [4] -> [2]        21          4->6->2       
    [4] -> [3]        28     4->10->5->1->7->3  
    [4] -> [5]        14          4->10->5      
    [4] -> [6]        19            4->6        
    [4] -> [7]        27       4->10->5->1->7   
    [4] -> [8]        32    4->10->5->1->7->3->8
    [4] -> [9]        28        4->10->12->9    
   [4] -> [10]        11           4->10        
   [4] -> [11]        44          4->6->11      
   [4] -> [12]        23         4->10->12      
   [4] -> [13]        23          4->6->13      
lsrp for node 5:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | -1 | -1 | -1 | 0  | -1 | -1 | -1 | -1 | 3  | -1 | -1 | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | -1 | -1 | 14 | 0  | -1 | -1 | -1 | -1 | 3  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | -1 | -1 | 14 | 0  | -1 | 13 | -1 | -1 | 3  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | 26 | 14 | 14 | 0  | -1 | 13 | -1 | -1 | 3  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | 26 | 14 | 14 | 0  | 33 | 13 | -1 | -1 | 3  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | 26 | 14 | 14 | 0  | 33 | 13 | 18 | -1 | 3  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | 26 | 14 | 14 | 0  | 33 | 13 | 18 | 20 | 3  | -1 | 15 | -1 |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | 26 | 14 | 14 | 0  | 33 | 13 | 18 | 20 | 3  | 34 | 15 | -1 |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | 26 | 14 | 14 | 0  | 33 | 13 | 18 | 20 | 3  | 34 | 15 | 27 |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | 26 | 14 | 14 | 0  | 28 | 13 | 18 | 20 | 3  | 34 | 15 | 27 |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | 26 | 14 | 14 | 0  | 28 | 13 | 18 | 20 | 3  | 34 | 15 | 27 |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 6  | 26 | 14 | 14 | 0  | 28 | 13 | 18 | 20 | 3  | 34 | 15 | 27 |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost   Shortest Path  
 ----------------  --------   -------------  
    [5] -> [1]        6           5->1       
    [5] -> [2]        26       5->1->7->2    
    [5] -> [3]        14       5->1->7->3    
    [5] -> [4]        14        5->10->4     
    [5] -> [6]        28      5->1->7->2->6  
    [5] -> [7]        13         5->1->7     
    [5] -> [8]        18      5->1->7->3->8  
    [5] -> [9]        20      5->10->12->9   
   [5] -> [10]        3           5->10      
   [5] -> [11]        34    5->1->7->3->8->11
   [5] -> [12]        15        5->10->12    
   [5] -> [13]        27    5->10->12->9->13 
lsrp for node 6:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 2  | -1 | 19 | -1 | 0  | -1 | 17 | -1 | -1 | 25 | -1 | 4  |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 2  | -1 | 19 | -1 | 0  | 15 | 17 | -1 | -1 | 25 | -1 | 4  |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 2  | -1 | 19 | -1 | 0  | 15 | 17 | 11 | -1 | 25 | -1 | 4  |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 2  | -1 | 19 | -1 | 0  | 15 | 17 | 11 | -1 | 25 | 16 | 4  |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 22 | 2  | 16 | 19 | -1 | 0  | 15 | 17 | 11 | -1 | 25 | 16 | 4  |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 22 | 2  | 16 | 19 | -1 | 0  | 15 | 17 | 11 | 28 | 25 | 16 | 4  |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 22 | 2  | 16 | 19 | -1 | 0  | 15 | 17 | 11 | 28 | 25 | 16 | 4  |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 22 | 2  | 16 | 19 | -1 | 0  | 15 | 17 | 11 | 28 | 25 | 16 | 4  |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 22 | 2  | 16 | 19 | -1 | 0  | 15 | 17 | 11 | 28 | 25 | 16 | 4  |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 22 | 2  | 16 | 19 | 28 | 0  | 15 | 17 | 11 | 28 | 25 | 16 | 4  |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 22 | 2  | 16 | 19 | 28 | 0  | 15 | 17 | 11 | 28 | 25 | 16 | 4  |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 22 | 2  | 16 | 19 | 28 | 0  | 15 | 17 | 11 | 28 | 25 | 16 | 4  |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost  Shortest Path  
 ----------------  --------  -------------  
    [6] -> [1]        22       6->2->7->1   
    [6] -> [2]        2           6->2      
    [6] -> [3]        16       6->2->7->3   
    [6] -> [4]        19          6->4      
    [6] -> [5]        28     6->2->7->1->5  
    [6] -> [7]        15        6->2->7     
    [6] -> [8]        17          6->8      
    [6] -> [9]        11        6->13->9    
   [6] -> [10]        28    6->13->9->12->10
   [6] -> [11]        25         6->11      
   [6] -> [12]        16      6->13->9->12  
   [6] -> [13]        4          6->13      
lsrp for node 7:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | -1 | -1 | -1 | 0  | -1 | -1 | -1 | -1 | 8  | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | -1 | -1 | -1 | 0  | 5  | -1 | -1 | -1 | 8  | -1 |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | -1 | -1 | 22 | 0  | 5  | -1 | -1 | 21 | 8  | -1 |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | -1 | 13 | 22 | 0  | 5  | -1 | -1 | 21 | 8  | -1 |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | -1 | 13 | 22 | 0  | 5  | 13 | 20 | 21 | 8  | -1 |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | -1 | 13 | 22 | 0  | 5  | 13 | 20 | 21 | 8  | 20 |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | -1 | 13 | 22 | 0  | 5  | 13 | 16 | 21 | 8  | 20 |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | -1 | 13 | 15 | 0  | 5  | 13 | 16 | 21 | 8  | 20 |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | 34 | 13 | 15 | 0  | 5  | 13 | 16 | 21 | 8  | 19 |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | 27 | 13 | 15 | 0  | 5  | 13 | 16 | 21 | 8  | 19 |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | 27 | 13 | 15 | 0  | 5  | 13 | 16 | 21 | 8  | 19 |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 7  | 13 | 1  | 27 | 13 | 15 | 0  | 5  | 13 | 16 | 21 | 8  | 19 |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
    [7] -> [1]        7          7->1      
    [7] -> [2]        13         7->2      
    [7] -> [3]        1          7->3      
    [7] -> [4]        27    7->1->5->10->4 
    [7] -> [5]        13        7->1->5    
    [7] -> [6]        15        7->2->6    
    [7] -> [8]        5         7->3->8    
    [7] -> [9]        13       7->12->9    
   [7] -> [10]        16      7->1->5->10  
   [7] -> [11]        21      7->3->8->11  
   [7] -> [12]        8          7->12     
   [7] -> [13]        19      7->2->6->13  
lsrp for node 8:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | 4  | -1 | -1 | 17 | -1 | 0  | -1 | -1 | 16 | -1 | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | 4  | -1 | -1 | 17 | 5  | 0  | -1 | -1 | 16 | 12 | -1 |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 12 | 18 | 4  | -1 | -1 | 17 | 5  | 0  | -1 | -1 | 16 | 12 | -1 |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 12 | 18 | 4  | -1 | -1 | 17 | 5  | 0  | 17 | 24 | 16 | 12 | -1 |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 12 | 18 | 4  | -1 | 18 | 17 | 5  | 0  | 17 | 24 | 16 | 12 | -1 |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 12 | 18 | 4  | -1 | 18 | 17 | 5  | 0  | 17 | 24 | 16 | 12 | -1 |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 12 | 18 | 4  | -1 | 18 | 17 | 5  | 0  | 17 | 24 | 16 | 12 | 24 |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 12 | 18 | 4  | 36 | 18 | 17 | 5  | 0  | 17 | 24 | 16 | 12 | 21 |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 12 | 18 | 4  | 36 | 18 | 17 | 5  | 0  | 17 | 21 | 16 | 12 | 21 |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 12 | 18 | 4  | 36 | 18 | 17 | 5  | 0  | 17 | 21 | 16 | 12 | 21 |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 12 | 18 | 4  | 36 | 18 | 17 | 5  | 0  | 17 | 21 | 16 | 12 | 21 |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 12 | 18 | 4  | 32 | 18 | 17 | 5  | 0  | 17 | 21 | 16 | 12 | 21 |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost    Shortest Path    
 ----------------  --------    -------------    
    [8] -> [1]        12         8->3->7->1     
    [8] -> [2]        18         8->3->7->2     
    [8] -> [3]        4             8->3        
    [8] -> [4]        32    8->3->7->1->5->10->4
    [8] -> [5]        18       8->3->7->1->5    
    [8] -> [6]        17            8->6        
    [8] -> [7]        5           8->3->7       
    [8] -> [9]        17        8->3->12->9     
   [8] -> [10]        21     8->3->7->1->5->10  
   [8] -> [11]        16           8->11        
   [8] -> [12]        12          8->3->12      
   [8] -> [13]        21          8->6->13      
lsrp for node 9:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 0  | -1 | -1 | 5  | 7  |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | 13 | -1 | -1 | -1 | 13 | -1 | 0  | 17 | -1 | 5  | 7  |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | 13 | -1 | -1 | 11 | 13 | -1 | 0  | 17 | -1 | 5  | 7  |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 13 | 13 | 30 | -1 | 11 | 13 | 28 | 0  | 17 | 36 | 5  | 7  |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 13 | 13 | 30 | -1 | 11 | 13 | 28 | 0  | 17 | 36 | 5  | 7  |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 13 | 13 | 30 | -1 | 11 | 13 | 17 | 0  | 17 | 36 | 5  | 7  |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 13 | 13 | 30 | -1 | 11 | 13 | 17 | 0  | 17 | 36 | 5  | 7  |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 13 | 13 | 28 | 20 | 11 | 13 | 17 | 0  | 17 | 36 | 5  | 7  |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 13 | 13 | 28 | 20 | 11 | 13 | 17 | 0  | 17 | 33 | 5  | 7  |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 13 | 13 | 28 | 20 | 11 | 13 | 17 | 0  | 17 | 33 | 5  | 7  |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 13 | 13 | 28 | 20 | 11 | 13 | 17 | 0  | 17 | 33 | 5  | 7  |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 20 | 13 | 13 | 28 | 20 | 11 | 13 | 17 | 0  | 17 | 33 | 5  | 7  |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
    [9] -> [1]        20      9->12->7->1  
    [9] -> [2]        13      9->13->6->2  
    [9] -> [3]        13       9->12->3    
    [9] -> [4]        28     9->12->10->4  
    [9] -> [5]        20     9->12->10->5  
    [9] -> [6]        11       9->13->6    
    [9] -> [7]        13       9->12->7    
    [9] -> [8]        17      9->12->3->8  
   [9] -> [10]        17       9->12->10   
   [9] -> [11]        33    9->12->3->8->11
   [9] -> [12]        5          9->12     
   [9] -> [13]        7          9->13     
lsrp for node 10:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | -1 | 11 | 3  | -1 | -1 | -1 | -1 | 0  | -1 | 12 | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | -1 | -1 | 11 | 3  | -1 | -1 | -1 | -1 | 0  | -1 | 12 | -1 |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | -1 | -1 | 11 | 3  | -1 | 16 | -1 | -1 | 0  | -1 | 12 | -1 |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | -1 | -1 | 11 | 3  | 30 | 16 | -1 | -1 | 0  | -1 | 12 | -1 |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | -1 | 20 | 11 | 3  | 30 | 16 | -1 | 17 | 0  | -1 | 12 | -1 |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | 29 | 17 | 11 | 3  | 30 | 16 | -1 | 17 | 0  | -1 | 12 | -1 |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | 29 | 17 | 11 | 3  | 30 | 16 | -1 | 17 | 0  | -1 | 12 | 24 |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | 29 | 17 | 11 | 3  | 30 | 16 | 21 | 17 | 0  | -1 | 12 | 24 |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | 29 | 17 | 11 | 3  | 30 | 16 | 21 | 17 | 0  | 37 | 12 | 24 |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | 29 | 17 | 11 | 3  | 28 | 16 | 21 | 17 | 0  | 37 | 12 | 24 |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | 29 | 17 | 11 | 3  | 28 | 16 | 21 | 17 | 0  | 37 | 12 | 24 |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 9  | 29 | 17 | 11 | 3  | 28 | 16 | 21 | 17 | 0  | 37 | 12 | 24 |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost     Shortest Path    
 ----------------  --------     -------------    
   [10] -> [1]        9           10->5->1       
   [10] -> [2]        29       10->5->1->7->2    
   [10] -> [3]        17       10->5->1->7->3    
   [10] -> [4]        11            10->4        
   [10] -> [5]        3             10->5        
   [10] -> [6]        28      10->12->9->13->6   
   [10] -> [7]        16         10->5->1->7     
   [10] -> [8]        21      10->5->1->7->3->8  
   [10] -> [9]        17          10->12->9      
   [10] -> [11]       37    10->5->1->7->3->8->11
   [10] -> [12]       12           10->12        
   [10] -> [13]       24        10->12->9->13    
lsrp for node 11:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | -1 | -1 | -1 | 25 | -1 | 16 | -1 | -1 | 0  | -1 | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | 20 | -1 | -1 | 25 | -1 | 16 | -1 | -1 | 0  | -1 | -1 |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | 20 | -1 | -1 | 25 | 21 | 16 | -1 | -1 | 0  | 28 | -1 |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 28 | 34 | 20 | -1 | -1 | 25 | 21 | 16 | -1 | -1 | 0  | 28 | -1 |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 28 | 27 | 20 | 44 | -1 | 25 | 21 | 16 | -1 | -1 | 0  | 28 | 29 |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 28 | 27 | 20 | 44 | -1 | 25 | 21 | 16 | -1 | -1 | 0  | 28 | 29 |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 28 | 27 | 20 | 44 | -1 | 25 | 21 | 16 | 33 | 40 | 0  | 28 | 29 |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 28 | 27 | 20 | 44 | 34 | 25 | 21 | 16 | 33 | 40 | 0  | 28 | 29 |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 28 | 27 | 20 | 44 | 34 | 25 | 21 | 16 | 33 | 40 | 0  | 28 | 29 |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 28 | 27 | 20 | 44 | 34 | 25 | 21 | 16 | 33 | 40 | 0  | 28 | 29 |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 28 | 27 | 20 | 44 | 34 | 25 | 21 | 16 | 33 | 37 | 0  | 28 | 29 |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 28 | 27 | 20 | 44 | 34 | 25 | 21 | 16 | 33 | 37 | 0  | 28 | 29 |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost     Shortest Path    
 ----------------  --------     -------------    
   [11] -> [1]        28       11->8->3->7->1    
   [11] -> [2]        27          11->6->2       
   [11] -> [3]        20          11->8->3       
   [11] -> [4]        44          11->6->4       
   [11] -> [5]        34      11->8->3->7->1->5  
   [11] -> [6]        25            11->6        
   [11] -> [7]        21         11->8->3->7     
   [11] -> [8]        16            11->8        
   [11] -> [9]        33       11->8->3->12->9   
   [11] -> [10]       37    11->8->3->7->1->5->10
   [11] -> [12]       28        11->8->3->12     
   [11] -> [13]       29          11->6->13      
lsrp for node 12:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | 8  | -1 | -1 | -1 | 8  | -1 | 5  | 12 | -1 | 0  | -1 |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | 8  | -1 | -1 | -1 | 8  | -1 | 5  | 12 | -1 | 0  | 12 |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 15 | 21 | 8  | -1 | -1 | -1 | 8  | -1 | 5  | 12 | -1 | 0  | 12 |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 15 | 21 | 8  | -1 | -1 | -1 | 8  | 12 | 5  | 12 | -1 | 0  | 12 |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 15 | 21 | 8  | -1 | -1 | 16 | 8  | 12 | 5  | 12 | -1 | 0  | 12 |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 15 | 21 | 8  | 23 | 15 | 16 | 8  | 12 | 5  | 12 | -1 | 0  | 12 |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 15 | 21 | 8  | 23 | 15 | 16 | 8  | 12 | 5  | 12 | 28 | 0  | 12 |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 15 | 21 | 8  | 23 | 15 | 16 | 8  | 12 | 5  | 12 | 28 | 0  | 12 |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 15 | 21 | 8  | 23 | 15 | 16 | 8  | 12 | 5  | 12 | 28 | 0  | 12 |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 15 | 18 | 8  | 23 | 15 | 16 | 8  | 12 | 5  | 12 | 28 | 0  | 12 |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 15 | 18 | 8  | 23 | 15 | 16 | 8  | 12 | 5  | 12 | 28 | 0  | 12 |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 15 | 18 | 8  | 23 | 15 | 16 | 8  | 12 | 5  | 12 | 28 | 0  | 12 |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost  Shortest Path 
 ----------------  --------  ------------- 
   [12] -> [1]        15       12->7->1    
   [12] -> [2]        18    12->9->13->6->2
   [12] -> [3]        8          12->3     
   [12] -> [4]        23       12->10->4   
   [12] -> [5]        15       12->10->5   
   [12] -> [6]        16     12->9->13->6  
   [12] -> [7]        8          12->7     
   [12] -> [8]        12       12->3->8    
   [12] -> [9]        5          12->9     
   [12] -> [10]       12        12->10     
   [12] -> [11]       28     12->3->8->11  
   [12] -> [13]       12       12->9->13   
lsrp for node 13:
Iter 0:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | -1 | -1 | -1 | -1 | 4  | -1 | -1 | 7  | -1 | -1 | -1 | 0  |
------------------------------------------------------------------------
Iter 1:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 6  | -1 | 23 | -1 | 4  | -1 | 21 | 7  | -1 | 29 | -1 | 0  |
------------------------------------------------------------------------
Iter 2:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 6  | -1 | 23 | -1 | 4  | 19 | 21 | 7  | -1 | 29 | -1 | 0  |
------------------------------------------------------------------------
Iter 3:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 6  | -1 | 23 | -1 | 4  | 19 | 21 | 7  | -1 | 29 | 12 | 0  |
------------------------------------------------------------------------
Iter 4:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | -1 | 6  | 20 | 23 | -1 | 4  | 19 | 21 | 7  | 24 | 29 | 12 | 0  |
------------------------------------------------------------------------
Iter 5:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 26 | 6  | 20 | 23 | -1 | 4  | 19 | 21 | 7  | 24 | 29 | 12 | 0  |
------------------------------------------------------------------------
Iter 6:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 26 | 6  | 20 | 23 | -1 | 4  | 19 | 21 | 7  | 24 | 29 | 12 | 0  |
------------------------------------------------------------------------
Iter 7:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 26 | 6  | 20 | 23 | -1 | 4  | 19 | 21 | 7  | 24 | 29 | 12 | 0  |
------------------------------------------------------------------------
Iter 8:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 26 | 6  | 20 | 23 | -1 | 4  | 19 | 21 | 7  | 24 | 29 | 12 | 0  |
------------------------------------------------------------------------
Iter 9:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 26 | 6  | 20 | 23 | 27 | 4  | 19 | 21 | 7  | 24 | 29 | 12 | 0  |
------------------------------------------------------------------------
Iter 10:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 26 | 6  | 20 | 23 | 27 | 4  | 19 | 21 | 7  | 24 | 29 | 12 | 0  |
------------------------------------------------------------------------
Iter 11:
Dest  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
Cost  | 26 | 6  | 20 | 23 | 27 | 4  | 19 | 21 | 7  | 24 | 29 | 12 | 0  |
------------------------------------------------------------------------
 Path: [s] -> [d]  Min-Cost  Shortest Path  
 ----------------  --------  -------------  
   [13] -> [1]        26     13->6->2->7->1 
   [13] -> [2]        6         13->6->2    
   [13] -> [3]        20      13->9->12->3  
   [13] -> [4]        23        13->6->4    
   [13] -> [5]        27    13->9->12->10->5
   [13] -> [6]        4          13->6      
   [13] -> [7]        19      13->6->2->7   
   [13] -> [8]        21        13->6->8    
   [13] -> [9]        7          13->9      
   [13] -> [10]       24     13->9->12->10  
   [13] -> [11]       29       13->6->11    
   [13] -> [12]       12       13->9->12    
Time taken by LSRP function: 7647 microseconds
Can't Modify Same IDs
 u|v |  1    2    3    4    5    6    7    8    9   10   11   12   13  
----------------------------------------------------------------------
  1  |  0   -1   -1   -1    6   -1    7   30   -1   -1   -1   -1   -1  
  2  | -1    0   -1   -1   -1    2   13   -1   -1   -1   -1   -1   -1  
  3  | -1   -1    0   -1   -1   -1    1    4   -1   -1   -1    8   -1  
  4  | -1   -1   -1    0   -1   19   -1   -1   -1   11   -1   -1   -1  
  5  |  6   -1   -1   -1    0   -1   -1   -1   -1    3   -1   -1   -1  
  6  | -1    2   -1   19   -1    0   -1   17   -1   -1   25   -1    4  
  7  |  7   13    1   -1   -1   -1    0   -1   -1   -1   -1    8   -1  
  8  | 30   -1    4   -1   -1   17   -1    0   -1   -1   16   -1   -1  
  9  | -1   -1   -1   -1   -1   -1   -1   -1    0   -1   -1    5    7  
 10  | -1   -1   -1   11    3   -1   -1   -1   -1    0   -1   12   -1  
 11  | -1   -1   -1   -1   -1   25   -1   16   -1   -1    0   -1   -1  
 12  | -1   -1    8   -1   -1   -1    8   -1    5   12   -1    0   -1  
 13  | -1   -1   -1   -1   -1    4   -1   -1    7   -1   -1   -1    0  
 u|v |  1    2    3    4    5    6    7    8    9   10   11   12   13  
----------------------------------------------------------------------
  1  |  0   -1   -1   -1    6   -1    7   -1   -1   -1   -1   -1   -1  
  2  | -1    0   -1   -1   -1    2   13   -1   -1   -1   -1   -1   -1  
  3  | -1   -1    0   -1   -1   -1    1    4   -1   -1   -1    8   -1  
  4  | -1   -1   -1    0   -1   19   -1   -1   -1   11   -1   -1   -1  
  5  |  6   -1   -1   -1    0   -1   -1   -1   -1    3   -1   -1   -1  
  6  | -1    2   -1   19   -1    0   -1   17   -1   -1   25   -1    4  
  7  |  7   13    1   -1   -1   -1    0   -1   -1   -1   -1    8   -1  
  8  | -1   -1    4   -1   -1   17   -1    0   -1   -1   16   -1   -1  
  9  | -1   -1   -1   -1   -1   -1   -1   -1    0   -1   -1    5    7  
 10  | -1   -1   -1   11    3   -1   -1   -1   -1    0   -1   12   -1  
 11  | -1   -1   -1   -1   -1   25   -1   16   -1   -1    0   -1   -1  
 12  | -1   -1    8   -1   -1   -1    8   -1    5   12   -1    0   -1  
 13  | -1   -1   -1   -1   -1    4   -1   -1    7   -1   -1   -1    0  
